# IPR.Control.Panel

./: IPR.sln  README.md
.github/: FUNDING.yml
IPR.Control.Panel/: App.axaml  App.axaml.cs  IPR.Control.Panel.csproj  Program.cs
IPR.Control.Panel/Common/: Constants.cs  RegionNames.cs  ViewModelBase.cs
IPR.Control.Panel/Common/RegionAdapters/: GridRegionAdapter.cs  StackPanelRegionAdapter.cs
IPR.Control.Panel/Controls/: DefaultValueOffsetControl.axaml  DefaultValueOffsetControl.axaml.cs  FixedOffsetSettingsControl.axaml  FixedOffsetSettingsControl.axaml.cs  GraphOffsetValueControl.axaml  GraphOffsetValueControl.axaml.cs  OffsetPanel.axaml  OffsetPanel.axaml.cs
IPR.Control.Panel/Models/: Control.cs  ControlType.cs  ControllerType.cs  HardWare.cs  INode.cs  Point.cs  Sensor.cs  SensorType.cs  ValueHistory.cs
IPR.Control.Panel/Services/: ComputerService.cs  ContextService.cs  ControlService.cs  IComputerService.cs  IContextService.cs  IControlService.cs  INotificationService.cs  ISensorService.cs  Logger.cs  NotificationService.cs  SensorService.cs
IPR.Control.Panel/ViewModels/: ControlsViewModel.cs  DebugViewModel.cs  GraphDialogViewViewModel.cs  MainWindowViewModel.cs  MenuViewModel.cs  ReportViewModel.cs  SensorHistoryViewModel.cs  SensorsViewModel.cs  SettingsViewModel.cs
IPR.Control.Panel/Views/: ControlsView.axaml  ControlsView.axaml.cs  DebugView.axaml  DebugView.axaml.cs  GraphDialogView.axaml  GraphDialogView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MenuView.axaml  MenuView.axaml.cs  ReportView.axaml  ReportView.axaml.cs  SensorHistoryView.axaml  SensorHistoryView.axaml.cs  SensorsView.axaml  SensorsView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
IPR.Drivers/: IPR.Drivers.csproj
IPR.Drivers/BzhDell/: DellSmbiosBzh.cs
IPR.Drivers/Hardware/Ring0/: GroupAffinity.cs  KernelDriver.cs  Ring0.cs  ThreadAffinity.cs
IPR.Drivers/Interop/: AdvApi32.cs  Kernel32.cs  LibC.cs  Ring0.cs
IPR.Drivers/Ring0/: IRing0.cs  LinuxRing0.cs  Ring0.cs  WinRing0.cs
IPR.Drivers/Software/: OperatingSystem.cs
IPR.Hardware.Tools/: IPR.Hardware.Tools.csproj
IPR.Hardware.Tools/Constants/: Constants.cs
IPR.Hardware.Tools/Hardware/: CompositeSensor.cs  Computer.cs  Control.cs  ControlType.cs  FirmwareTable.cs  Hardware.cs  HardwareType.cs  IComputer.cs  IControl.cs  IElement.cs  IGroup.cs  IHardware.cs  IParameter.cs  ISensor.cs  Identifier.cs  InpOut.cs  OpCode.cs  Parameter.cs  Report.cs  Sensor.cs  SensorType.cs  SensorValue.cs  UnitType.cs
IPR.Hardware.Tools/Hardware/Battery/: Battery.cs  BatteryChemistry.cs  BatteryGroup.cs
IPR.Hardware.Tools/Hardware/Cpu/: Amd0FCpu.cs  Amd10Cpu.cs  Amd17Cpu.cs  AmdCpu.cs  CpuGroup.cs  CpuId.cs  CpuLoad.cs  GenericCpu.cs  IntelCpu.cs  IntelCpuControls.cs  IntelCpuSensors.cs  RyzenSMU.cs
IPR.Hardware.Tools/Hardware/Gpu/: AmdGpu.cs  AmdGpuGroup.cs  D3DDisplayDevice.cs  GenericGpu.cs  IntelGpuGroup.cs  IntelIntegratedGpu.cs  NvidiaGpu.cs  NvidiaGroup.cs
IPR.Hardware.Tools/Hardware/Memory/: GenericLinuxMemory.cs  GenericWindowsMemory.cs  MemoryGroup.cs
IPR.Hardware.Tools/Hardware/Motherboard/: Identification.cs  Manufacturer.cs  Model.cs  Motherboard.cs  MotherboardGroup.cs  SMBios.cs  SuperIOHardware.cs
IPR.Hardware.Tools/Hardware/Network/: Network.cs  NetworkGroup.cs
IPR.Hardware.Tools/Interop/: AtiAdlxx.cs  CfgMgr32.cs  D3dkmdt.cs  D3dkmth.cs  Ftd2xx.cs  Gdi32.cs  InpOut.cs  NtDll.cs  NvApi.cs  NvidiaML.cs  SetupApi.cs  WinNt.cs
IPR.Hardware.Tools/Software/: OperatingSystem.cs
(+77 files in other folders)
